; $Id: $
[advanced help settings]
line break = TRUE

[about]
title = What is Similarity Objects
weight = -1

  [conditions]
  title = Finding objects conditionally
  parent = about

    [conditions-node-type]
    title = Node Type condition
    parent = conditions

  [tokens]
  title = What are tokens
  parent = about

    [tokenizers]
    title = Extracting tokens from objects
    parent = tokens

      [tokenizer-search]
      title = Search Tokenizer
      parent = tokenizers

      [tokenizer-taxonomy]
      title = Taxonomy Terms
      parent = tokenizers

    [transformers]
    title = Transforming tokens into different tokens
    parent = tokens

      [transformers-stop-words]
      title = Stop Words transformer
      parent = transformers
